# examOnline

Online-Quiz-App-Backend/OnlineQuizAppBackend/examserver/: pom.xml
Online-Quiz-App-Backend/OnlineQuizAppBackend/examserver/src/main/java/com/exam/config/: MyConfiguration.java
Online-Quiz-App-Backend/OnlineQuizAppBackend/examserver/src/main/java/com/exam/controller/: AuthenticationController.java
Online-Quiz-App-Backend/OnlineQuizAppBackend/examserver/src/main/resources/: application.properties
